{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },

  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.ts", "src/**/*.tsx"]
  },

  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },

  "javascript": {
    "globals": ["global", "browser", "expect"]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "useEditorconfig": true,
    "formatWithErrors": false,
    "lineEnding": "lf",
    "lineWidth": 80
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,

      "complexity": {
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "warn",
        "noUselessRename": "warn",
        "noUselessStringConcat": "warn",
        "noUselessTernary": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error"
      },

      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedLabels": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },

      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useCollapsedElseIf": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useTemplate": "warn"
      },

      "suspicious": {
        "noCatchAssign": "error",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "error",
        "noPrototypeBuiltins": "error",
        "noVar": "warn"
      }
    }
  }
}
